# rodentia-platform

./: .editorconfig  LICENSE  README.md  Rodentia.sln
Rodentia.Core/: Class1.cs  Rodentia.Core.csproj
Rodentia.Core/Entities/: Homework.cs  Lesson.cs  LessonRescheduleRequest.cs  MaterialLink.cs  Notification.cs  Payment.cs  PaymentStatus.cs  ProgressNote.cs  TeacherStudentLink.cs  User.cs  UserRole.cs
Rodentia.Core/Interfaces/: IAuthService.cs  IGeoTimeZoneClient.cs  IGeoTimeZoneService.cs  ILessonRepository.cs  ILessonRescheduleRequestRepository.cs  ILessonRescheduleRequestService.cs  ILessonService.cs  INotificationRepository.cs  INotificationService.cs  IProfileRepository.cs  IProfileService.cs  ITeacherRepository.cs  ITeacherService.cs
Rodentia.Core/Models/: GeoTimeZoneLookupResult.cs  GeoTimeZoneOptions.cs  LoginViewModel.cs  RegisterViewModel.cs  Result.cs  RodentiaOptions.cs
Rodentia.Core/Models/Lessons/: CreateLessonModalDto.cs  CreateLessonRequest.cs  CreateLessonRescheduleRequest.cs  CreateRecurringLessonsRequest.cs  EditLessonModalDto.cs  EditLessonRequest.cs  LessonDetailsDto.cs  LessonRescheduleRequestListItemDto.cs  LessonStudentOptionDto.cs  RecurringLessonCreationResultDto.cs  RejectLessonRescheduleRequest.cs  StudentPaymentOverviewDto.cs  TeacherLessonHistoryDto.cs
Rodentia.Core/Models/Notifications/: NotificationListItemDto.cs
Rodentia.Core/Models/Profiles/: OwnProfileDto.cs  ProfileDtos.cs  StudentProfileDto.cs  TeacherProfileDto.cs  UpdateOwnProfileRequest.cs
Rodentia.Core/Models/Teacher/: DebtAnalysisDto.cs
Rodentia.Core/Services/: AuthService.cs  GeoTimeZoneService.cs  IpWhoIsGeoTimeZoneClient.cs  LessonRescheduleRequestService.cs  LessonService.cs  NotificationService.cs  ProfileService.cs  TeacherService.cs
Rodentia.Data/: Class1.cs  Rodentia.Data.csproj  RodentiaDbContext.cs
Rodentia.IntegrationTests/: AccountIntegrationTests.cs  (+3 more)
Rodentia.Tests/: AsyncQueryableHelper.cs  Rodentia.Tests.csproj
Rodentia.Tests/Controllers/: AccountControllerTests.cs
Rodentia.Tests/Services/: AuthServiceTests.cs  LessonRescheduleRequestServiceTests.cs  LessonServiceTests.cs  NotificationServiceTests.cs  ProfileServiceTests.cs  TeacherServiceTests.cs
Rodentia.Web/: Appsettings.production.json  Appsettings.staging.json  Program.cs  Rodentia.Web.csproj  appsettings.Development.json  appsettings.json
Rodentia.Web/Controllers/: AccountController.cs  BaseController.cs  DebtController.cs  HomeController.cs  NotificationsController.cs  ProfilesController.cs  ScheduleController.cs  StudentPaymentsController.cs  TeacherController.cs  TeacherLessonHistoryController.cs
Rodentia.Web/Filters/: RateLimitByIpAttribute.cs  ValidateModelStateAttribute.cs
Rodentia.Web/Hubs/: NotificationHub.cs
Rodentia.Web/Infrastructure/: GlobalExceptionHandler.cs
Rodentia.Web/Middleware/: ExceptionHandlingMiddleware.cs  RequestExecutionTimeLoggingMiddleware.cs  RequestLoggingMiddleware.cs
Rodentia.Web/Models/: ErrorViewModel.cs  RegisterViewModel.cs
Rodentia.Web/Models/Lessons/: CreateLessonModalViewModel.cs  EditLessonModalViewModel.cs
Rodentia.Web/Models/Profiles/: OwnProfileModalViewModel.cs  ProfileViewModels.cs
Rodentia.Web/Properties/: launchSettings.json
Rodentia.Web/Services/: NotificationEventsBackgroundService.cs
Rodentia.Web/Views/: _ViewImports.cshtml
Rodentia.Web/Views/Account/: Login.cshtml  Register.cshtml
Rodentia.Web/Views/Debt/: Index.cshtml  Index.cshtml.cs
Rodentia.Web/Views/Home/: Index.cshtml
Rodentia.Web/Views/Profiles/: _OwnProfileModal.cshtml  _OwnProfileModal.cshtml.cs  _StudentProfileModal.cshtml
Rodentia.Web/Views/Schedule/: Index.cshtml  _CreateLessonModal.cshtml  _EditLessonModal.cshtml  _LessonDetailsModal.cshtml
Rodentia.Web/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Layout.cshtml
Rodentia.Web/Views/StudentPayments/: Index.cshtml
Rodentia.Web/Views/Teacher/: MyStudents.cshtml
Rodentia.Web/Views/TeacherLessonHistory/: Index.cshtml
Rodentia.Web/wwwroot/css/: auth.css  debt.css  home.css  profile-modal.css  schedule-create-lesson.css  schedule.css  site.css  student-profile-modal.css  teacher.css
Rodentia.Web/wwwroot/js/: debt.js  home-timezones.js  notifications.js  profile-modal.js  register.js  schedule-create-lesson.js  teacher-students.js
(+36 files in other folders)
